# jemdoc: menu{MENU}{bio.html}
# jemdoc: nofooter

\n
= Bio

== Education
=== M.Sc
- [https://www.unitn.it/ University of Trento, Trento, Italy]\n
Telecommunications engineering
=== B.Sc
- [https://www.polito.it/ Politecnico di Torino, Turin, Italy]\n
Telecommunications engineering

== Work experience
- \[2019.1 - Now] \n
Developer @ [https://www.geant.org/Projects/GEANT_Project_GN4-3/ GEANT GN4-3 project] \n
Worked on DDoS detection use case in Tofino switches

-  \[2017.6 - 2018.3\] \n
Software developer @ [http://5g-crosshaul.eu/ European 5G-Crosshaul project] \n 
Worked on the implementation of Resource Management Application (RMA)

- \[2016.10 - 2017.7\] \n
Research internship on "Design and Development of an Application-aware Approach for Dynamic Provisioning of Resources in Heterogeneous Transport Networks" @ FBK-CreateNet

