# jemdoc: menu{MENU}{bio.html}
# jemdoc: nofooter

\n
= Bio

== Education
=== Ph.D.
- [https://www.unibo.it/en/homepage University of Bologna, Bologna, Italy]\n
Electronics, Telecommunications and Information Technologies Engineering
- Co-tutored with [https://www.fbk.eu/ Fondazione Bruno Kessler, Trento, Italy]\n
Supervisor: Dr.Domenico Siracusa\n
Co-supervisors: Dr.Marco Savi and Dr.Federico Pederzolli\n
Ph.D. thesis: Design and Development of Network Monitoring Strategies in P4-enabled Programmable Switches \[[slides/Design_and_Development_of_Network_Monitoring_Strategies_in_P4_enabled_Programmable_Switches.pdf slides]\] \n
Evaluation: excellent

=== M.Sc
- [https://www.unitn.it/ University of Trento, Trento, Italy]\n
Telecommunications engineering
=== B.Sc
- [https://www.polito.it/ Politecnico di Torino, Turin, Italy]\n
Telecommunications engineering

== Work experience
- \[2019.1 - 2021.7] \n
Research engineer @ [https://www.geant.org/Projects/GEANT_Project_GN4-3/ GEANT GN4-3 project] \n
1. Design and develop DDoS detection and mitigation, In-band network telemetry (INT) use cases in EdgeCore programmable switches equipped with Tofino ASIC for next-generation high speed networks \n
2. Coordinate european collaborators for network performance testing \n
3. Publish project-related results in high-quality publications\n

-  \[2017.6 - 2018.3\] \n
Software developer @ [http://5g-crosshaul.eu/ European 5G-Crosshaul project] \n 
Worked on the implementation of Resource Management Application (RMA) in SDN controller Opendaylight

- \[2016.10 - 2017.7\] \n
Research internship on "Design and Development of an Application-aware Approach for Dynamic Provisioning of Resources in Heterogeneous Transport Networks" @ FBK-CreateNet
The work has been implemented in SDN controller ONOS

== Conference reviewer
- IM 2021: International Symposium on Integrated Network Management

== Journal reviewer
- IEEE Transactions on Network and Service Management (TNSM) 2020\n
- Computer Networks 2020, 2021 \n
 
