# jemdoc: menu{MENU}{index.html}
# jemdoc: nofooter
\n

= Damu Ding (丁大牧)

~~~
{}{img_left}{./photo_Damu.png}{photo}{150px}{200px}{}

Co-tutored Ph.D stduent\n
- [https://create-net.fbk.eu/rising/ Robust and Secure Distributed Computing (RiSING) research unit]\n {{
<img src="img/logo-fbk.png" alt="fbk" height="100px" align="right" /></a>
}}
\n
[https://www.fbk.eu/ Fondazione Bruno Kessler]
\n
Trento, Italy

- [https://phd.unibo.it/etit/en Department of Electrical, Electronic and Information Engineering (DEI)]\n {{
<img src="img/unibo.png" alt="unibo" height="80px" align="right" /></a>
}}
\n
[https://www.unibo.it/en/homepage University of Bologna]
\n
Bologna, Italy

Address: Via alla Cascata 56D, 38123, Trento, Italy\n
Email: [ding@fbk.eu], [damu.ding2@unibo.it]\n

{{
<a href="https://orcid.org/0000-0001-9692-7756"><img src="img/orcid.png" alt="orcid" height="32px" style="vertical-align:middle" /></a>
<a href="https://github.com/DINGDAMU/"><img src="img/github.png" alt="github" height="32px" style="vertical-align:middle" /></a>
<a href="https://scholar.google.com/citations?user=keeDNc0AAAAJ&hl=en"><img src="img/googlescholar.png" alt="googlescholar" height="32px" style="vertical-align:middle" /></a>
}}
~~~


~~~
{Recent News}

- \[01/2020\] "An incrementally-deployable P4-enabled architecture for network-wide heavy-hitter detection" has been accepted by [https://www.comsoc.org/publications/journals/ieee-tnsm IEEE Transactions on Network and Service Management], Special issue on Cybersecurity Techniques for Managing Networked Systems
 
- \[11/2019\] "Estimating Logarithmic and Exponential
Functions to Track Network Traffic Entropy in P4" has been accepted by [https://noms2020.ieee-noms.org/ NOMS 2020] as a full paper 

- \[11/2019\] Attended and completed [https://www.barefootnetworks.com/barefoot-academy/ Barefoot Acadamy] course "BA102: INTRODUCTION TO DATA AND CONTROL PLANE DEVELOPMENT WITH P4_16, TOFINO ASIC AND P4STUDIO SDE" in Amsterdam

- \[08/2019\] "Estimation of logarithmic and exponential functions entirely in P4-programmable data planes" has been accepted by [https://p4.org/events/2019-09-23-euro-p4-workshop/ EuroP4] as a non-proceeding paper

- \[01/2019\] "Incremental Deployment of Programmable Switches for Network-wide Heavy-Hitter Detection" has been accepted by [http://netsoft2019.ieee-netsoft.org/ NetSoft2019] as a full paper (acceptance rate 19.3%)
~~~

== Biography
Damu Ding received his B.Sc and M.Sc in telecommunications engineering from Politecnico di Torino, Italy and the University of Trento, Italy, respectively. In 2016 he joined CREATE-NET Research Center, Italy as a software developer working on the European 5G-Crosshaul project. He is currently a Ph.D student co-tutored by  Fondazione  Bruno  Kessler, Italy and the University of Bologna, Italy. His major research interests include SDN, network monitoring and anomaly detection.\n

