# jemdoc: menu{MENU}{Publications.html}
# jemdoc: nofooter
\n

= Publications

== Journal
== 2020

== Conference 

== 2020
- \[[https://noms2020.ieee-noms.org/ NOMS 2020]] *D.Ding*, M.Savi, and D.Siracusa, “Estimating Logarithmic and Exponential
Functions to Track Network Traffic Entropy in P4” \n
in IEEE/IFIP Network Operations and Management Symposium
 (NOMS 2020), 2020.\n 
(Full track =  ? \/ 241 = ?%) \[[papers/NOMS2020.pdf paper]] 


== 2019
- \[[http://netsoft2019.ieee-netsoft.org NetSoft 2019]] *D.Ding*, M.Savi, G.Antichi, and D.Siracusa, “Incrementaldeployment of programmable switches for network-wide heavy-hitter detection” \n
in IEEE Conference on Network Softwarization (NetSoft 2019), 2019.\n 
(Full track =  20/103 = 19.3%) \[[papers/netsoft2019.pdf paper]] \[[slides/NWHHD+.pdf slides]]


== Workshop
== 2019

- \[[https://p4.org/events/2019-09-23-euro-p4-workshop/ EuroP4]]  *D.Ding*, M.Savi, and D.Siracusa, "Estimation of logarithmic and exponential functions entirely in P4-programmable data planes" \n in  2nd P4 Workshop in Europe (EuroP4), 2019. \n (Non-proceeding track) \[[slides/EuroP4.pdf slides]]

