# jemdoc: menu{MENU}{service.html}
# jemdoc: nofooter
\n
= Service
- Publicity chair - EuroP4 2021 
- TPC member - International Workshop on Edge Network Softwarization 2022, 2023
- TPC member - EuroP4 2022
- TPC member - Cloud-Edge Continuum (CEC) Workshop 2023

== Conference reviewer
- IM 2021: International Symposium on Integrated Network Management

== Journal reviewer
- IEEE Transactions on Network and Service Management (TNSM) \n
- Computer Networks \n
- IEEE Transactions on Networking (TON) \n
- Cluster computing \n 
- IEEE Transactions on Information Forensics and Security


